	.section	__TEXT,__text,regular,pure_instructions
	.ios_version_min 10, 99, 99
	.syntax unified
	.globl	_main                   @ -- Begin function main
	.p2align	1
	.code	16                      @ @main
	.thumb_func	_main
_main:
@ %bb.0:
	push	{r7, lr}
	mov	r7, sp
	sub	sp, #8
	movw	r0, :lower16:(L_.str-(LPC0_0+4))
	movt	r0, :upper16:(L_.str-(LPC0_0+4))
LPC0_0:
	add	r0, pc
	movs	r1, #41
	str	r1, [sp, #4]
	ldr	r1, [sp, #4]
	adds	r1, #1
	str	r1, [sp, #4]
	ldr	r1, [sp, #4]
	bl	_printf
	movs	r1, #0
	str	r0, [sp]                @ 4-byte Spill
	mov	r0, r1
	add	sp, #8
	pop	{r7, pc}
                                        @ -- End function
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 @ @.str
	.asciz	"%d \n"


.subsections_via_symbols
